apiVersion: helmoperator.example.com/v1alpha1
kind: HelmOperator
metadata: # kpt-merge: /helmoperator-ueransim
  labels:
    app.kubernetes.io/name: helmoperator
    app.kubernetes.io/instance: helmoperator-sample
    app.kubernetes.io/part-of: helm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: helm-operator
  name: helmoperator-ueransim
  annotations:
    internal.kpt.dev/upstream-identifier: 'helmoperator.example.com|HelmOperator|default|helmoperator-ueransim'
spec:
  meta:
    context: /opt/ansible/config
    role: helmoperator
    chart_release_name: test
    chart_name: ueransim
    chart_version: 2.0.12
    helm_namespace: ueransim
    repo_name: myhelmrepo
    repo_url: https://ssharmasandeep.github.io/myhelmrepo
    role_path: /opt/ansible
